<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    .container {
        margin: auto;
        width: 768px;
    }
    
    img {
        width: 300px;
        padding: 5px;
    }
    
    .header {
        padding: 20px;
        border: 5px solid gray;
        text-align: left;
    }
    
    .content {
        padding: 20px;
        border: 5px solid red;
    }
    
    .content p {
        margin-bottom: 20px;
    }
    
    .btn1 {
        display: inline-block;
        color: white;
        background-color: blue;
        width: 100px;
        padding: 10px;
        text-align: center;
        font-size: large;
        margin-bottom: 200px;
    }
    
    .footer {
        padding: 20px;
        background-color: pink;
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div class="header">
            <a href="https://www.hexschool.com/" target="_blank"><img src="https://shop.hexschool.com/images/logo.svg" alt="六角學院"></a>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore labore, quam veniam repudiandae officia ducimus optio magnam illo sit non ipsum rerum molestiae, numquam perspiciatis. Vel odit dicta enim excepturi dolorem, blanditiis corporis,
                alias quia molestias facere labore ea nostrum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus officiis cupiditate repudiandae iste at quaerat eveniet earum tenetur mollitia? Itaque aperiam laudantium ut consequatur numquam minus totam odio! Assumenda beatae quisquam ratione
                ad pariatur nulla placeat hic, nihil nam esse.</p>
            <a class="btn1">檔案下載</a>
        </div>
        <div class="footer">
            <p>地址&nbsp;:&nbsp;高雄市前鎮區成功一路XX號</p>
        </div>
    </div>
</body>

</html>